<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Playlist</title>
<style>
nav {
            background-color: white;
            padding: 5px;
            text-align: center;
        }
nav ul{
	list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
}
nav li{
padding : 20px;
}
form{
	max-width: 500px; /* Set a maximum width for the container to prevent it from stretching across the entire page */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px;
    color:white;
}
.form-control{
	width: 100%; /* Make the text input fill the entire width of its container */
    box-sizing: border-box; /* Include padding and border in the width calculation */
    margin-bottom: 10px;
    color:white;
}
.buttu{
text-align: center;
}
body {
    background-image: url('/images/img2.jpg'); /* Replace with your image URL */
    background-size: cover ;
    background-repeat: no-repeat;
   
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<br/><br/>
<form action="addplay" method="post">
<label class="form-label">Playlist Name</label>
<input type="text" name="name" class="form-control" id="exampleFormControlInput1"/>
<label class="form-label">Songs List</label>
<div th:each="song : ${songlist}">
<input type="checkbox" th:name="song" th:value="${song.id}" class="form-check-input" />
<label th:text="${song.name}" class="form-check-label" ></label>
</div>
<br/>
<div class="buttu">
<input type="submit" value="ADD PLAYLIST" class="btn btn-primary"/>
</div>
</form>
</body>
</html>