<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
div{
	text-align: center;
	max-width: 800px; /* Set a maximum width for the container to prevent it from stretching across the entire page */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px;
    display: flex;
}
.btn btn-primar{
 text-align : center;
}
body {
    background-image: url('/images/img2.jpg'); /* Replace with your image URL */
    background-size: cover ;
    background-repeat: no-repeat;
}
h1 {
    animation: colorChange 2s infinite alternate;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Example animation, create a @keyframes rule for more options */
}

@keyframes colorChange {
    from { color: #fff; }
    to { color: #ff5733; }
}
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<h1>Welcome to AMRTuneHub</h1>
<br/><br/>
<div class="d-grid gap-2">
<a href="regWire" class="btn btn-dark" role="button">click here to register</a>
<br/><br/>
<a href="MapLog" class="btn btn-dark" role="button">click here to login</a>
</div>
</body>
</html>