<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reset Password</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
form{
	max-width: 500px; /* Set a maximum width for the container to prevent it from stretching across the entire page */
     /* Center the container horizontally */
    padding: 20px;
    color:white;
}
.form-control{
	width: 100%; /* Make the text input fill the entire width of its container */
    box-sizing: border-box; /* Include padding and border in the width calculation */
    margin-bottom: 10px;
    color:white;
}
.buttu{
text-align: left;
}
body {
    background-image: url('/images/img2.jpg'); /* Replace with your image URL */
    background-size: cover ;
    background-repeat: no-repeat;
   
}
</style>
</head>
<body>
<h1>Password MisMatched Please Try Again</h1>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<form action="restpsw" method="post">
<label class="form-label">Enter your email id: <input type="email" name="email" class="form-control" id="exampleFormControlInput1"/></label>
<br/><br/>
<label>Enter your Username: <input type="text" name="username" class="form-control" id="exampleFormControlInput1"/></label>
<br/><br/>
<label class="form-label">Enter New Password: <input type="password" name="ps1" class="form-control" id="exampleFormControlInput1"/></label>
<br/><br/>
<label class="form-label">Confirm New Password: <input type="password" name="ps2" class="form-control" id="exampleFormControlInput1"/></label>
<br/><br/>
<div class="buttu">
<input type="submit" value="Reset" class="btn btn-primary"/>
</div>
</form>
</body>
</html>