<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
form{
	max-width: 500px; /* Set a maximum width for the container to prevent it from stretching across the entire page */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px;
    color:white;
}
.form-control{
	width: 100%; /* Make the text input fill the entire width of its container */
    box-sizing: border-box; /* Include padding and border in the width calculation */
    margin-bottom: 10px;
    color:black;
}
.buttu{
text-align: center;
}
body {
    background-image: url('/images/img2.jpg'); /* Replace with your image URL */
    background-size: cover ;
    background-repeat: no-repeat;
    color:white;
   
}
</style>
</head>
<body>
<h1>User Already Registered. Please Register Again</h1>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<form action="/register" method="post">
<h1>Registration</h1>
<label class="form-label">Username: </label>
<input type="text" class="form-control" id="exampleFormControlInput1" name="username">

<label class="form-label">Email id: </label>
<input type="email" class="form-control" id="exampleFormControlInput1" name="email">

<label class="form-label">Password: </label>
<input type="password" class="form-control" id="exampleFormControlInput1" name="password">

<label class="form-label">Gender: </label>
<select class="form-select" aria-label="Disabled select example" name="gender">
  <option selected>Open this select menu</option>
  <option value="male">Male</option>
  <option value="female">Female</option>
  <option value="other">Other</option>
</select>
<br/>
<label class="form-label">Role: </label>
<input type="radio" class="form-check-input" name="role" id="flexRadioDefault1" value="user" checked>
<label class="form-check-label" for="flexRadioDefault1">
    User
  </label>
<input type="radio" class="form-check-input" name="role" id="flexRadioDefault2" value="admin">
<label class="form-check-label" for="flexRadioDefault1">
    Admin
  </label>
<br/>
<label class="form-label">Address: </label>
<textarea name="address" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
<br/>
<div class="buttu">
  <button type="submit" class="btn btn-primary">Submit</button>
  </div>

</form>
</body>
</html>